# merge-test

./: README.md  build.gradle  erId  tatus
src/main/java/shop/mtcoding/marketkurly/: MarketKurlyApplication.java
src/main/java/shop/mtcoding/marketkurly/address/: Address.java  AddressJPARepository.java  AddressRequest.java  AddressRestController.java  AddressService.java
src/main/java/shop/mtcoding/marketkurly/adminquestion/: AdminQuestion.java  AdminQuestionController.java  AdminQuestionJPARepository.java  AdminQuestionResponse.java  AdminQuestionService.java
src/main/java/shop/mtcoding/marketkurly/adminreply/: AdminReply.java  AdminReplyJPARepository.java  AdminReplyRequest.java  AdminReplyRestController.java  (+1 more)
src/main/resources/: application.yml
src/main/resources/db/: data.sql
src/main/resources/templates/: joinForm.mustache  loginForm.mustache  noticeDetail.mustache  noticeList.mustache
src/main/resources/templates/admin/: adminMain.mustache  couponDetail.mustache  couponList.mustache  couponSave.mustache  noticeWrite.mustache  questionDetail.mustache  questionList.mustache
src/main/resources/templates/layout/: footer.mustache  footer2.mustache  header.mustache  header2.mustache  header3.mustache
src/main/resources/templates/seller/: productDetail.mustache  questionDetail.mustache  questionList.mustache  sellerMain.mustache  sellerProduct.mustache  sellerProductSubmit.mustache  waitingProductDetail.mustache
src/test/java/shop/mtcoding/marketkurly/: AddressTest.java  MarketKurlyApplicationTests.java  logTest.java  waitingProductTesty.java
(+119 files in other folders)
