[33mcommit 426cab6c29255e9d7aaa461bd1360a9d8bb3e5dd[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m, [m[1;31morigin/dev[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 809f506 1f3e9e7
Author: Jeongyusu <130957655+Jeongyusu@users.noreply.github.com>
Date:   Wed Oct 25 10:52:42 2023 +0900

    기본세팅 수정 from Jeongyusu/baseSettingUpdate
    
    [김대현] 기본세팅 수정

[33mcommit 1f3e9e717d329ddc714e850da9d9012eac255038[m
Author: MMGGHD <tldmseogus@naver.com>
Date:   Wed Oct 25 10:20:49 2023 +0900

    [김대현] 기본세팅 수정

[33mcommit 809f506182d5b2fa9eebae6e3a24807580618f44[m
Author: Jys <onlys2545@naver.com>
Date:   Tue Oct 24 22:12:55 2023 +0900

    초기세팅 완료

[33mcommit 0bc062eb4e8f7d6bec2ff69b2a470803ca87180b[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Jeongyusu <onlys2545@naver.com>
Date:   Tue Oct 24 18:25:07 2023 +0900

    초기세팅중
